FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build arguments for environment variables needed at build time
ARG NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
ARG NEXT_PUBLIC_CART_ADDRESS_FUNC
ARG NEXT_PUBLIC_REVOLUT_LOCALE
ARG NEXT_PUBLIC_REVOLUT_MODE
ARG NEXT_PUBLIC_REVOLUT_PUBLIC_KEY
ARG NEXT_PUBLIC_PAYMENT_TIMEOUT_MS
ARG NEXT_PUBLIC_PAYMENT_PROVIDER
ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
ARG WEB_APP_HIDDEN
ARG PUBLISHED_VISIBLE
ARG NEXT_PUBLIC_LIVEKIT_URL
ARG NEXT_PUBLIC_DEALER_COMMISSION_ART
ARG NEXT_PUBLIC_DEALER_COMMISSION_OTHERS
ARG NEXT_PUBLIC_TAX_VAT_ES
ARG NEXT_PUBLIC_TAX_VAT_ART_ES
ARG NEXT_PUBLIC_SENDCLOUD_ENABLED_ART
ARG NEXT_PUBLIC_SENDCLOUD_ENABLED_OTHERS

# Set as environment variables for the build process
# IMPORTANT: NEXT_PUBLIC_* vars must be set as ENV before build so Next.js can embed them
ENV NEXT_PUBLIC_SITE_URL=$NEXT_PUBLIC_SITE_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=$NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
ENV NEXT_PUBLIC_CART_ADDRESS_FUNC=$NEXT_PUBLIC_CART_ADDRESS_FUNC
ENV NEXT_PUBLIC_REVOLUT_LOCALE=$NEXT_PUBLIC_REVOLUT_LOCALE
ENV NEXT_PUBLIC_REVOLUT_MODE=$NEXT_PUBLIC_REVOLUT_MODE
ENV NEXT_PUBLIC_REVOLUT_PUBLIC_KEY=$NEXT_PUBLIC_REVOLUT_PUBLIC_KEY
ENV NEXT_PUBLIC_PAYMENT_TIMEOUT_MS=$NEXT_PUBLIC_PAYMENT_TIMEOUT_MS
ENV NEXT_PUBLIC_PAYMENT_PROVIDER=$NEXT_PUBLIC_PAYMENT_PROVIDER
ENV NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
ENV WEB_APP_HIDDEN=$WEB_APP_HIDDEN
ENV PUBLISHED_VISIBLE=$PUBLISHED_VISIBLE
ENV NEXT_PUBLIC_LIVEKIT_URL=$NEXT_PUBLIC_LIVEKIT_URL
ENV NEXT_PUBLIC_DEALER_COMMISSION_ART=$NEXT_PUBLIC_DEALER_COMMISSION_ART
ENV NEXT_PUBLIC_DEALER_COMMISSION_OTHERS=$NEXT_PUBLIC_DEALER_COMMISSION_OTHERS
ENV NEXT_PUBLIC_TAX_VAT_ES=$NEXT_PUBLIC_TAX_VAT_ES
ENV NEXT_PUBLIC_TAX_VAT_ART_ES=$NEXT_PUBLIC_TAX_VAT_ART_ES
ENV NEXT_PUBLIC_SENDCLOUD_ENABLED_ART=$NEXT_PUBLIC_SENDCLOUD_ENABLED_ART
ENV NEXT_PUBLIC_SENDCLOUD_ENABLED_OTHERS=$NEXT_PUBLIC_SENDCLOUD_ENABLED_OTHERS

# Build Next.js application
RUN npm run build

# Staging image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=staging

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 -G nodejs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Create cache directory with correct permissions
RUN mkdir -p .next/cache && chown -R nextjs:nodejs .next

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
