FROM node:20-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build arguments for environment variables needed at build time
ARG NEXT_PUBLIC_SITE_URL
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
ARG NEXT_PUBLIC_CART_ADDRESS_FUNC
ARG NEXT_PUBLIC_GOOGLE_PAY_ENABLED
ARG NEXT_PUBLIC_GOOGLE_PAY_ENV
ARG NEXT_PUBLIC_GOOGLE_PAY_MERCHANT_ID
ARG NEXT_PUBLIC_GOOGLE_PAY_MERCHANT_NAME
ARG NEXT_PUBLIC_GOOGLE_PAY_GATEWAY
ARG NEXT_PUBLIC_GOOGLE_PAY_GATEWAY_MERCHANT_ID
ARG NEXT_PUBLIC_GOOGLE_PAY_LOCALE
ARG NEXT_PUBLIC_REVOLUT_LOCALE
ARG NEXT_PUBLIC_REVOLUT_MODE
ARG NEXT_PUBLIC_REVOLUT_PUBLIC_KEY
ARG NEXT_PUBLIC_PAYMENT_TIMEOUT_MS
ARG WEB_APP_HIDDEN
ARG PUBLISHED_VISIBLE

# Set as environment variables for the build process
ENV WEB_APP_HIDDEN=$WEB_APP_HIDDEN
ENV PUBLISHED_VISIBLE=$PUBLISHED_VISIBLE

# Build Next.js application
RUN npm run build

# Staging image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=staging

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001 -G nodejs

# Copy built application
COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

# Create cache directory with correct permissions
RUN mkdir -p .next/cache && chown -R nextjs:nodejs .next

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
